<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook source-build='2020.1.3 (20201.20.0427.1803)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='maybe_some_portfolio_2020Q2' inline='true' name='federated.0psyivj1q4uymx0zjof9b1bv1z1j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='maybe_some_portfolio_2020Q2' name='textscan.0lxioj70k1cedv11nwps2039rq6m'>
            <connection class='textscan' directory='/Users/siboxu/Desktop/job/repos/data_viz/Projects/super_investors/Workbook' filename='maybe_some_portfolio_2020Q2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='maybe_some_stock_2020Q2' name='textscan.16fpjsl0riezrh18b67zs1gwwvga'>
            <connection class='textscan' directory='/Users/siboxu/Desktop/job/repos/data_viz/Projects/super_investors/Workbook' filename='maybe_some_stock_2020Q2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[maybe_some_portfolio_2020Q2.csv].[Ticker]' />
              <expression op='[maybe_some_stock_2020Q2.csv].[Ticker]' />
            </expression>
          </clause>
          <relation connection='textscan.0lxioj70k1cedv11nwps2039rq6m' name='maybe_some_portfolio_2020Q2.csv' table='[maybe_some_portfolio_2020Q2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Period' ordinal='2' />
              <column datatype='string' name='Stock' ordinal='3' />
              <column datatype='real' name='Percentage_of_portfolio' ordinal='4' />
              <column datatype='integer' name='Shares' ordinal='5' />
              <column datatype='string' name='Recent_activity' ordinal='6' />
              <column datatype='real' name='Price' ordinal='7' />
              <column datatype='real' name='Value' ordinal='8' />
              <column datatype='date' name='Paresing_date' ordinal='9' />
              <column datatype='string' name='Ticker' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.16fpjsl0riezrh18b67zs1gwwvga' name='maybe_some_stock_2020Q2.csv' table='[maybe_some_stock_2020Q2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Stock' ordinal='1' />
              <column datatype='string' name='Sector' ordinal='2' />
              <column datatype='integer' name='Buy_num' ordinal='3' />
              <column datatype='real' name='Buy_total' ordinal='4' />
              <column datatype='integer' name='Sell_num' ordinal='5' />
              <column datatype='real' name='Sell_total' ordinal='6' />
              <column datatype='string' name='Ticker' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[maybe_some_portfolio_2020Q2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[maybe_some_portfolio_2020Q2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[maybe_some_portfolio_2020Q2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock]</local-name>
            <parent-name>[maybe_some_portfolio_2020Q2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_of_portfolio]</local-name>
            <parent-name>[maybe_some_portfolio_2020Q2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares]</local-name>
            <parent-name>[maybe_some_portfolio_2020Q2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recent_activity]</local-name>
            <parent-name>[maybe_some_portfolio_2020Q2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[maybe_some_portfolio_2020Q2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[maybe_some_portfolio_2020Q2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paresing_date]</local-name>
            <parent-name>[maybe_some_portfolio_2020Q2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[maybe_some_portfolio_2020Q2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[maybe_some_stock_2020Q2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock (maybe_some_stock_2020Q2.csv)]</local-name>
            <parent-name>[maybe_some_stock_2020Q2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[maybe_some_stock_2020Q2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy_num]</local-name>
            <parent-name>[maybe_some_stock_2020Q2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy_total]</local-name>
            <parent-name>[maybe_some_stock_2020Q2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sell_num]</local-name>
            <parent-name>[maybe_some_stock_2020Q2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sell_total]</local-name>
            <parent-name>[maybe_some_stock_2020Q2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker (maybe_some_stock_2020Q2.csv)]</local-name>
            <parent-name>[maybe_some_stock_2020Q2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Buy num' datatype='integer' name='[Buy_num]' role='dimension' type='ordinal' />
      <column caption='Buy total' datatype='real' name='[Buy_total]' role='measure' type='quantitative' />
      <column caption='CompanyName' datatype='string' name='[Calculation_1353402116578172928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Stock], &apos;-&apos;, 2)' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_1561904705937784832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sell_num_rank' datatype='integer' name='[Calculation_1561904705939365890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(ATTR([Sell_num]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Paresing date' datatype='date' name='[Paresing_date]' role='dimension' type='ordinal' />
      <column caption='Percentage of portfolio' datatype='real' name='[Percentage_of_portfolio]' role='measure' type='quantitative' />
      <column caption='Recent activity' datatype='string' name='[Recent_activity]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column caption='Sell num' datatype='integer' name='[Sell_num]' role='dimension' type='ordinal' />
      <column caption='Sell total' datatype='real' name='[Sell_total]' role='measure' type='quantitative' />
      <column caption='Stock (maybe some stock 2020Q2.csv)' datatype='string' name='[Stock (maybe_some_stock_2020Q2.csv)]' role='dimension' type='nominal' />
      <column caption='Stock1' datatype='string' name='[Stock]' role='dimension' type='nominal' />
      <column caption='Ticker (maybe some stock 2020Q2.csv)' datatype='string' name='[Ticker (maybe_some_stock_2020Q2.csv)]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Value (bin)' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Value]' peg='0' size='2e+10' />
      </column>
      <column datatype='real' name='[Value]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.555944' measure-ordering='alphabetic' measure-percentage='0.403846' parameter-percentage='0.0402098' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Assets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12' italic='true'>Assets Under Management </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='maybe_some_portfolio_2020Q2' name='federated.0psyivj1q4uymx0zjof9b1bv1z1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0psyivj1q4uymx0zjof9b1bv1z1j'>
            <column caption='Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[sum:Value:qk]' />
              <text column='[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Name:nk]' />
              <text column='[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[sum:Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Name:nk]&gt;&#10;</run>
                <run>&lt;[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[sum:Value:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Financial'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12' italic='true'>Financial Sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='maybe_some_portfolio_2020Q2' name='federated.0psyivj1q4uymx0zjof9b1bv1z1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0psyivj1q4uymx0zjof9b1bv1z1j'>
            <column caption='CompanyName' datatype='string' name='[Calculation_1353402116578172928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Stock], &apos;-&apos;, 2)' />
            </column>
            <column caption='Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='Stock1' datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Value (bin)' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Value]' peg='0' size='2e+10' />
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1353402116578172928]' derivation='None' name='[none:Calculation_1353402116578172928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Sector:nk]'>
            <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Financials&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Value (bin):ok]'>
            <groupfilter function='member' level='[none:Value (bin):ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Sector:nk]</column>
            <column>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Value (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Calculation_1353402116578172928:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Value (bin):ok] * [federated.0psyivj1q4uymx0zjof9b1bv1z1j].[sum:Value:qk])</rows>
        <cols>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[ctd:Name:qk]</cols>
        <mark-labels>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[ctd:Name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Value (bin):ok]</field>
                    <field>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[sum:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[ctd:Name:qk]</field>
                  <field>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Calculation_1353402116578172928:nk]</field>
                  <field>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Value (bin):ok]</field>
                  <field>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>&quot; Berkshire Hathaway CL B&quot;</value>
                <value>0</value>
                <value>10813834000.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.111111' y='-29' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='HealthCare'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12' italic='true'>Health Care Sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='maybe_some_portfolio_2020Q2' name='federated.0psyivj1q4uymx0zjof9b1bv1z1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0psyivj1q4uymx0zjof9b1bv1z1j'>
            <column caption='CompanyName' datatype='string' name='[Calculation_1353402116578172928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Stock], &apos;-&apos;, 2)' />
            </column>
            <column caption='Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='Stock1' datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Value (bin)' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Value]' peg='0' size='2e+10' />
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1353402116578172928]' derivation='None' name='[none:Calculation_1353402116578172928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Sector:nk]'>
            <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Health Care&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Value (bin):ok]'>
            <groupfilter function='member' level='[none:Value (bin):ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Sector:nk]</column>
            <column>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Value (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Calculation_1353402116578172928:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Value (bin):ok] * [federated.0psyivj1q4uymx0zjof9b1bv1z1j].[sum:Value:qk])</rows>
        <cols>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[ctd:Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='InsiderBuy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12' italic='true'>Top 15 with Insider Buying</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='maybe_some_portfolio_2020Q2' name='federated.0psyivj1q4uymx0zjof9b1bv1z1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0psyivj1q4uymx0zjof9b1bv1z1j'>
            <column caption='Buy total' datatype='real' name='[Buy_total]' role='measure' type='quantitative' />
            <column caption='CompanyName' datatype='string' name='[Calculation_1353402116578172928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Stock], &apos;-&apos;, 2)' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_1561904705937784832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Stock1' datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column-instance column='[Buy_total]' derivation='Attribute' name='[attr:Buy_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1353402116578172928]' derivation='None' name='[none:Calculation_1353402116578172928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1561904705937784832]' derivation='User' name='[usr:Calculation_1561904705937784832:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Calculation_1353402116578172928:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; Huntington Ingalls Industries&quot;</bucket>
              <bucket>&quot; Williams&quot;</bucket>
              <bucket>&quot; Citizens Financial Group Inc.&quot;</bucket>
              <bucket>&quot; Markel Corp.&quot;</bucket>
              <bucket>&quot; Baxter International Inc.&quot;</bucket>
              <bucket>&quot; Morgan Stanley&quot;</bucket>
              <bucket>&quot; Nexstar Media Group&quot;</bucket>
              <bucket>&quot; AFLAC Inc.&quot;</bucket>
              <bucket>&quot; Delta Air Lines Inc.&quot;</bucket>
              <bucket>&quot; Truist Financial Corp.&quot;</bucket>
              <bucket>&quot; Monmouth Real Estate Investment Corp.&quot;</bucket>
              <bucket>&quot; FedEx Corp.&quot;</bucket>
              <bucket>&quot; Crocs Inc.&quot;</bucket>
              <bucket>&quot; Occidental Petroleum&quot;</bucket>
              <bucket>&quot; Eaton Corp.&quot;</bucket>
              <bucket>&quot; Amedisys&quot;</bucket>
              <bucket>&quot; Comfort Systems USA Inc.&quot;</bucket>
              <bucket>&quot; Humana Inc.&quot;</bucket>
              <bucket>&quot; Sterling Bancorp&quot;</bucket>
              <bucket>&quot; First of Long Island Corp.&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[usr:Calculation_1561904705937784832:qk]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[usr:Calculation_1561904705937784832:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[attr:Buy_total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Calculation_1353402116578172928:nk]</rows>
        <cols>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[attr:Buy_total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='InsiderSell'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12' italic='true'>Top 15 with Insider Selling</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='maybe_some_portfolio_2020Q2' name='federated.0psyivj1q4uymx0zjof9b1bv1z1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0psyivj1q4uymx0zjof9b1bv1z1j'>
            <column caption='CompanyName' datatype='string' name='[Calculation_1353402116578172928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Stock], &apos;-&apos;, 2)' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_1561904705937784832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sell total' datatype='real' name='[Sell_total]' role='measure' type='quantitative' />
            <column caption='Stock1' datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column-instance column='[Sell_total]' derivation='Attribute' name='[attr:Sell_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1353402116578172928]' derivation='None' name='[none:Calculation_1353402116578172928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1561904705937784832]' derivation='User' name='[usr:Calculation_1561904705937784832:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[attr:Sell_total:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <manual-sort column='[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Calculation_1353402116578172928:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; Salesforce.com&quot;</bucket>
              <bucket>&quot; XPO Logistics&quot;</bucket>
              <bucket>&quot; Amazon Corp.&quot;</bucket>
              <bucket>&quot; Allegiant Travel Company&quot;</bucket>
              <bucket>&quot; AmerisourceBergen Corp.&quot;</bucket>
              <bucket>&quot; Guidewire Software Inc.&quot;</bucket>
              <bucket>&quot; TJX Companies Inc.&quot;</bucket>
              <bucket>&quot; Laboratory Corp. of America Hldgs&quot;</bucket>
              <bucket>&quot; AbbVie Inc.&quot;</bucket>
              <bucket>&quot; CBRE Group&quot;</bucket>
              <bucket>&quot; CME Group&quot;</bucket>
              <bucket>&quot; Hess Corp.&quot;</bucket>
              <bucket>&quot; Analog Devices&quot;</bucket>
              <bucket>&quot; Schlumberger Ltd.&quot;</bucket>
              <bucket>&quot; Genpact Ltd.&quot;</bucket>
              <bucket>&quot; ICF International Inc.&quot;</bucket>
              <bucket>&quot; Graphic Packaging Hldg Co.&quot;</bucket>
              <bucket>&quot; Zimmer Biomet Holdings&quot;</bucket>
              <bucket>&quot; Colfax Corp.&quot;</bucket>
              <bucket>&quot; Federal Signal&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[usr:Calculation_1561904705937784832:qk]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[attr:Sell_total:qk]</column>
            <column>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[usr:Calculation_1561904705937784832:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[attr:Sell_total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Calculation_1353402116578172928:nk]</rows>
        <cols>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[attr:Sell_total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='InsiderTrading'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12' italic='true'>Top 10 the Most Active Insider Trading Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='maybe_some_portfolio_2020Q2' name='federated.0psyivj1q4uymx0zjof9b1bv1z1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0psyivj1q4uymx0zjof9b1bv1z1j'>
            <column caption='CompanyName' datatype='string' name='[Calculation_1353402116578172928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Stock], &apos;-&apos;, 2)' />
            </column>
            <column caption='Sell_num_rank' datatype='integer' name='[Calculation_1561904705939365890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(ATTR([Sell_num]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sell num' datatype='integer' name='[Sell_num]' role='dimension' type='ordinal' />
            <column caption='Stock1' datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column-instance column='[Sell_num]' derivation='Attribute' name='[attr:Sell_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1353402116578172928]' derivation='None' name='[none:Calculation_1353402116578172928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1561904705939365890]' derivation='User' name='[usr:Calculation_1561904705939365890:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Calculation_1353402116578172928:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; Bristol&quot;</bucket>
              <bucket>&quot; Salesforce.com&quot;</bucket>
              <bucket>&quot; Regeneron Pharmaceuticals&quot;</bucket>
              <bucket>&quot; Goosehead Insurance Inc.&quot;</bucket>
              <bucket>&quot; Boston Beer Company&quot;</bucket>
              <bucket>&quot; Southwest Airlines&quot;</bucket>
              <bucket>&quot; ServiceNow Inc.&quot;</bucket>
              <bucket>&quot; Alteryx Inc.&quot;</bucket>
              <bucket>&quot; Arista Networks Inc.&quot;</bucket>
              <bucket>&quot; Coupa Software Inc.&quot;</bucket>
              <bucket>&quot; Mettler&quot;</bucket>
              <bucket>&quot; Chipotle Mexican Grill Inc.&quot;</bucket>
              <bucket>&quot; CoreSite Realty Corp.&quot;</bucket>
              <bucket>&quot; Roku Inc.&quot;</bucket>
              <bucket>&quot; NVIDIA Corp.&quot;</bucket>
              <bucket>&quot; Best Buy Co. Inc.&quot;</bucket>
              <bucket>&quot; Netflix Inc.&quot;</bucket>
              <bucket>&quot; Avalara Inc.&quot;</bucket>
              <bucket>&quot; Electronic Arts&quot;</bucket>
              <bucket>&quot; Viasat Inc.&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[usr:Calculation_1561904705939365890:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[usr:Calculation_1561904705939365890:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Calculation_1353402116578172928:nk]</rows>
        <cols>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[attr:Sell_num:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sector'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12' italic='true'>Sector Distribution</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='maybe_some_portfolio_2020Q2' name='federated.0psyivj1q4uymx0zjof9b1bv1z1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0psyivj1q4uymx0zjof9b1bv1z1j'>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='CountD' name='[ctd:Ticker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='CountD' name='[pcto:ctd:Ticker:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Sector:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sector:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sector:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Sector:nk]' member='&quot;NA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[ctd:Ticker:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[pcto:ctd:Ticker:qk]</rows>
        <cols>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Sector:nk]</cols>
        <show-full-range>
          <column>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[Shares (bin)]</column>
        </show-full-range>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12' italic='true'>Service Sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='maybe_some_portfolio_2020Q2' name='federated.0psyivj1q4uymx0zjof9b1bv1z1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0psyivj1q4uymx0zjof9b1bv1z1j'>
            <column caption='CompanyName' datatype='string' name='[Calculation_1353402116578172928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Stock], &apos;-&apos;, 2)' />
            </column>
            <column caption='Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='Stock1' datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Value (bin)' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Value]' peg='0' size='2e+10' />
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1353402116578172928]' derivation='None' name='[none:Calculation_1353402116578172928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Sector:nk]'>
            <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Services&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Value (bin):ok]'>
            <groupfilter function='member' level='[none:Value (bin):ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Sector:nk]</column>
            <column>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Value (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Calculation_1353402116578172928:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Value (bin):ok] * [federated.0psyivj1q4uymx0zjof9b1bv1z1j].[sum:Value:qk])</rows>
        <cols>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[ctd:Name:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[ctd:Name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Value (bin):ok]</field>
                    <field>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[sum:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[ctd:Name:qk]</field>
                  <field>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Calculation_1353402116578172928:nk]</field>
                  <field>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Value (bin):ok]</field>
                  <field>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot; Canadian Natl Railway Co.&quot;</value>
                <value>0</value>
                <value>2963384000.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='-16' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[ctd:Name:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Value (bin):ok]</field>
                    <field>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[sum:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[ctd:Name:qk]</field>
                  <field>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Calculation_1353402116578172928:nk]</field>
                  <field>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Value (bin):ok]</field>
                  <field>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot; Canadian Pacific Railway&quot;</value>
                <value>0</value>
                <value>2975929000.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12' italic='true'>Investment Style</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='maybe_some_portfolio_2020Q2' name='federated.0psyivj1q4uymx0zjof9b1bv1z1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0psyivj1q4uymx0zjof9b1bv1z1j'>
            <column caption='CompanyName' datatype='string' name='[Calculation_1353402116578172928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Stock], &apos;-&apos;, 2)' />
            </column>
            <column caption='Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Stock1' datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1353402116578172928]' derivation='CountD' name='[ctd:Calculation_1353402116578172928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[ctd:Calculation_1353402116578172928:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[ctd:Calculation_1353402116578172928:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[ctd:Calculation_1353402116578172928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tech'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12' italic='true'>Technology Sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='maybe_some_portfolio_2020Q2' name='federated.0psyivj1q4uymx0zjof9b1bv1z1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0psyivj1q4uymx0zjof9b1bv1z1j'>
            <column caption='CompanyName' datatype='string' name='[Calculation_1353402116578172928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Stock], &apos;-&apos;, 2)' />
            </column>
            <column caption='Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='Stock1' datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Value (bin)' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Value]' peg='0' size='2e+10' />
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1353402116578172928]' derivation='None' name='[none:Calculation_1353402116578172928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Sector:nk]'>
            <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Value (bin):ok]'>
            <groupfilter function='member' level='[none:Value (bin):ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Sector:nk]</column>
            <column>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Value (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Calculation_1353402116578172928:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Value (bin):ok] * [federated.0psyivj1q4uymx0zjof9b1bv1z1j].[sum:Value:qk])</rows>
        <cols>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[ctd:Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopInvested'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12' italic='true'>Top Company Being Invested (over $2.00B)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='maybe_some_portfolio_2020Q2' name='federated.0psyivj1q4uymx0zjof9b1bv1z1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0psyivj1q4uymx0zjof9b1bv1z1j'>
            <column caption='CompanyName' datatype='string' name='[Calculation_1353402116578172928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Stock], &apos;-&apos;, 2)' />
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='Stock1' datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1353402116578172928]' derivation='None' name='[none:Calculation_1353402116578172928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[sum:Value:qk]' included-values='in-range'>
            <min>2000000000.0</min>
            <max>62947528000.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Calculation_1353402116578172928:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[sum:Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[sum:Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Calculation_1353402116578172928:nk]</rows>
        <cols>[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[sum:Value:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard_1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='44750' id='3' name='Assets' w='79500' x='800' y='8500'>
          </zone>
          <zone h='45750' id='5' name='Style' w='79500' x='800' y='53250'>
          </zone>
          <zone forceUpdate='true' h='44750' id='8' type='text' w='18900' x='80300' y='8500'>
            <formatted-text>
              <run bold='true' underline='true'>Top investors:</run>
              <run>&#10;There are 8 investors/institutions that have over 10 billion dollars of assets under management. They are 1. Warren Buffett - Berkshire Hathaway, 2. Dodge &amp; Cox, 3. Chris Hohn - TCI Fund Management, 4. Carl Icahn - Icahn Capital Management, 5. Terry Smith - Fundsmith, 6. Bill &amp; Melinda Gates Foundation Trust, 7. Stephen Mandel - Lone Pine Capital and 8. Chuck Akre - Akre Capital Management. These 65 investors/institutions manage over 445 billion dollars of assets. </run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='45750' id='9' type='text' w='18900' x='80300' y='53250'>
            <formatted-text>
              <run bold='true' underline='true'>Diversification Style:</run>
              <run>&#10;The majority of the investors are applying a diversified investment strategy. The median number of stocks in the portfolio is 30. As can be seen from the box plot, half of the investors choose to buy between 20 to 50 stocks, only a few investors choose to buy either extremely diversified combination of stocks or unified stocks. The boundary is within 1.5 times IQR.&#10;&#10;</run>
              <run fontsize='8' italic='true'>Note: Diversification is a protection against ignorance,&quot;according to Buffett. &quot;[It] makes very little sense for those who know what theyre doing. Maybe buffett is just lucky enough.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='7500' id='22' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='15'>Insights of The World Development Trend From Top Investors Portfolios (Data: 2020 Q1)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard_2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='TopInvested' w='74200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sector' w='74200' x='800' y='50000'>
              </zone>
              <zone forceUpdate='true' h='49000' id='18' type='text' w='24200' x='75000' y='1000'>
                <formatted-text>
                  <run bold='true' underline='true'>Apple is a heat:</run>
                  <run>&#10;Apple is extremely popular among investors. And Financials sectors are widely accepted by investors. There are 30% of the top companies that are being invested are financials companies. Then there are information technology and technology companies that are generally welcomed as well. Energy and consumer discretionary are only playing vital roles in terms of top investment choice.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='49000' id='19' type='text' w='24200' x='75000' y='50000'>
                <formatted-text>
                  <run bold='true' underline='true'>Tech and financial sectors still dominate the investment:</run>
                  <run>&#10;Technology including pure tech companies and information technology, and financials including financial service companies, those sectors are still the main components of the top investors&apos; portfolios. Service sector is following after those two. Then, health care also could be somewhat the next trend of the investors see to put money into. Maybe after the COVID-19 pandemic crisis, the health care sector would be more popular among investments. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='25000' id='8' name='TopInvested' pane-specification-id='0' param='[federated.0psyivj1q4uymx0zjof9b1bv1z1j].[none:Sector:nk]' type='color' w='15300' x='56500' y='12625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard_3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='47375' id='5' name='Financial' w='49200' x='800' y='6250'>
          </zone>
          <zone h='47375' id='6' name='Tech' w='49200' x='50000' y='6250'>
          </zone>
          <zone h='45375' id='7' name='Service' w='49200' x='800' y='53625'>
          </zone>
          <zone h='45375' id='8' name='HealthCare' w='49200' x='50000' y='53625'>
          </zone>
          <zone forceUpdate='true' h='5250' id='21' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' underline='true'>Sector breakdowns:</run>
              <run>&#10;For each sector, a couple of giants are attracting most of the investors and money, even for the health care sector where the pattern is not strictly the same as the others. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard_4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='InsiderTrading' w='75700' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='InsiderSell' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='6' name='InsiderBuy' w='49200' x='50000' y='50000'>
          </zone>
          <zone forceUpdate='true' h='49000' id='27' type='text' w='22700' x='76500' y='1000'>
            <formatted-text>
              <run>You might want to pay attention to these stocks...&#10;&#10;Since insiders normally have more access to information, they would make investment decisions sometimes to avoid risks or to seek more returns. Thus, by referring to insiders&apos; activities, individual investors might be able to use those as an indicator of investment decisions.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
